phoenix_bridge/tests/component_tests/test_description.yaml (before)
communication:
  grpc:
    address: "0.0.0.0"
    type: tcp

# Organise the description file per bridging type
# Each type can have several pubs and subs
# The list format per port (i.e. pub/sub) is [topic_name, grpc_instance_path, frequency]
# See code comments in other headers for more info

nav_msgs/Odometry: # This is the identifying string used in init of type
  publishers: # Parsing this is hard coded
    - [pub_odom_1, datapath_odom_1, 10] # Parsed to save as PortParams struct
    - [pub_odom_2, datapath_odom_2, 20]
  subscribers: # Parsing this is hard coded
    - [sub_odom_1, datapath_odom_3, 10]
    - [sub_odom_2, datapath_odom_4, 20]

geometry_msgs/Twist:
  publishers:
    - [pub_twist_1, datapath__twist_1, 30]
    - [pub_twist_2, datapath_twist_2, 40]
  subscribers:
    - [sub_twist_1, datapath_twist_3, 30]
    - [sub_twist_2, datapath_twist_4, 40]

std_msgs/String:
  publishers:
    - [pub_string_1, datapath__string_1, 50]
    - [pub_string_2, datapath_string_2, 60]
  subscribers:
    - [sub_string_1, datapath_string_3, 50]
    - [sub_string_2, datapath_string_4, 60]

std_msgs/Int64:
  publishers:
    - [pub_int_1, datapath__int_1, 50]
    - [pub_int_2, datapath__int_2, 50]
  subscribers:
    - [sub_int_1, datapath__int_1, 50]
    - [sub_int_2, datapath__int_2, 50]

std_msgs/Float64:
  publishers:
    - [pub_float_1, datapath__float_1, 50]
    - [pub_float_2, datapath__float_2, 50]
  subscribers:
    - [sub_float_1, datapath__float_1, 50]
    - [sub_float_2, datapath__float_2, 50]

std_msgs/Header:
  publishers:
    - [pub_header_1, datapath__header_1, 50]
    - [pub_header_2, datapath__header_2, 50]
  subscribers:
    - [sub_header_1, datapath__header_1, 50]
    - [sub_header_2, datapath__header_2, 50]

phoenix_bridge/tests/component_tests/test_description.yaml (after)
communication:
  grpc:
    address: "0.0.0.0"
    type: tcp

# Organise the description file per bridging type
# Each type can have several pubs and subs
# The list format per port (i.e. pub/sub) is [topic_name, grpc_instance_path, frequency]
# See code comments in other headers for more info

nav_msgs/Odometry: # This is the identifying string used in init of type
  publishers: # Parsing this is hard coded
    - [pub_odom_1, datapath_odom_1, 10] # Parsed to save as PortParams struct
    - [pub_odom_2, datapath_odom_2, 20]
  subscribers: # Parsing this is hard coded
    - [sub_odom_1, datapath_odom_3, 10]
    - [sub_odom_2, datapath_odom_4, 20]

geometry_msgs/Twist:
  publishers:
    - [pub_twist_1, datapath__twist_1, 30]
    - [pub_twist_2, datapath_twist_2, 40]
  subscribers:
    - [sub_twist_1, datapath_twist_3, 30]
    - [sub_twist_2, datapath_twist_4, 40]

std_msgs/String:
  publishers:
    - [pub_string_1, datapath__string_1, 50]
    - [pub_string_2, datapath_string_2, 60]
  subscribers:
    - [sub_string_1, datapath_string_3, 50]
    - [sub_string_2, datapath_string_4, 60]

std_msgs/Int64:
  publishers:
    - [pub_int_1, datapath__int_1, 50]
    - [pub_int_2, datapath__int_2, 50]
  subscribers:
    - [sub_int_1, datapath__int_1, 50]
    - [sub_int_2, datapath__int_2, 50]

std_msgs/Float64:
  publishers:
    - [pub_float_1, datapath__float_1, 50]
    - [pub_float_2, datapath__float_2, 50]
  subscribers:
    - [sub_float_1, datapath__float_1, 50]
    - [sub_float_2, datapath__float_2, 50]

std_msgs/Header:
  publishers:
    - [pub_header_1, datapath__header_1, 50]
    - [pub_header_2, datapath__header_2, 50]
  subscribers:
    - [sub_header_1, datapath__header_1, 50]
    - [sub_header_2, datapath__header_2, 50]

std_msgs/Bool:
  publishers:
    - [pub_bool_1, datapath__bool_1, 50]
    - [pub_bool_2, datapath__bool_2, 50]
  subscribers:
    - [sub_bool_1, datapath__bool_1, 50]
    - [sub_bool_2, datapath__bool_2, 50]

std_msgs/UInt8:
  publishers:
    - [pub_uint8_1, datapath__uint8_1, 50]
    - [pub_uint8_2, datapath__uint8_2, 50]
  subscribers:
    - [sub_uint8_1, datapath__uint8_1, 50]
    - [sub_uint8_2, datapath__uint8_2, 50]

phoenix_bridge/tests/component_tests/test_description.yaml (diff)
@@ -55,3 +55,19 @@ std_msgs/Header:
   subscribers:
     - [sub_header_1, datapath__header_1, 50]
     - [sub_header_2, datapath__header_2, 50]
+
+std_msgs/Bool:
+  publishers:
+    - [pub_bool_1, datapath__bool_1, 50]
+    - [pub_bool_2, datapath__bool_2, 50]
+  subscribers:
+    - [sub_bool_1, datapath__bool_1, 50]
+    - [sub_bool_2, datapath__bool_2, 50]
+
+std_msgs/UInt8:
+  publishers:
+    - [pub_uint8_1, datapath__uint8_1, 50]
+    - [pub_uint8_2, datapath__uint8_2, 50]
+  subscribers:
+    - [sub_uint8_1, datapath__uint8_1, 50]
+    - [sub_uint8_2, datapath__uint8_2, 50]
