phoenix_bridge/config/interface_description.yaml (before)
communication:
  grpc:
    address: "unix:/run/plcnext/grpc.sock"
    type: tcp

# Organise the description file per bridging type
# Each type can have several pubs and subs
# The list format per port (i.e. pub/sub) is [topic_name: string, grpc_instance_path: string, frequency: int]
# Params must adhere to this format, otherwise the bridge is either skipped or an error thrown

nav_msgs/Odometry: # This is the identifying string used in init of type
  publishers: # Parsing this is hard coded
    - []
  subscribers:
    - []

geometry_msgs/Twist:
  publishers:
    - []
  subscribers:
    - []

std_msgs/String:
  publishers:
    - []
  subscribers:
    - []

std_msgs/Int64:
  publishers:
    - []
  subscribers:
    - []

std_msgs/Float64:
  publishers:
    - []
  subscribers:
    - []

std_msgs/Header:
  publishers:
    - []
  subscribers:
    - []

std_msgs/msg/Bool:
  publishers:
    - [pub_stVar, Arp.Plc.Eclr/stVar, 40]
  subscribers:
    - [sub_stVar, Arp.Plc.Eclr/stVar, 40]

std_msgs/msg/UInt8:
  publishers:
    - [pub_stNumOutput, Arp.Plc.Eclr/stNumOutput, 40]
  subscribers:
    - [sub_stNumInput, Arp.Plc.Eclr/main.stNumInput, 40]

phoenix_bridge/config/interface_description.yaml (after)
communication:
  grpc:
    address: "unix:/run/plcnext/grpc.sock"
    type: tcp

# Organise the description file per bridging type
# Each type can have several pubs and subs
# The list format per port (i.e. pub/sub) is [topic_name: string, grpc_instance_path: string, frequency: int]
# Params must adhere to this format, otherwise the bridge is either skipped or an error thrown

nav_msgs/Odometry: # This is the identifying string used in init of type
  publishers: # Parsing this is hard coded
    - []
  subscribers:
    - []

geometry_msgs/Twist:
  publishers:
    - []
  subscribers:
    - []

std_msgs/String:
  publishers:
    - []
  subscribers:
    - []

std_msgs/Int64:
  publishers:
    - []
  subscribers:
    - []

std_msgs/Float64:
  publishers:
    - []
  subscribers:
    - []

std_msgs/Header:
  publishers:
    - []
  subscribers:
    - []

std_msgs/Bool:
  publishers:
    - [pub_stVar, Arp.Plc.Eclr/stVar, 40]
  subscribers:
    - [sub_stVar, Arp.Plc.Eclr/stVar, 40]

std_msgs/UInt8:
  publishers:
    - [pub_stNumOutput, Arp.Plc.Eclr/stNumOutput, 40]
  subscribers:
    - [sub_stNumInput, Arp.Plc.Eclr/main.stNumInput, 40]

phoenix_bridge/config/interface_description.yaml (diff)
@@ -44,13 +44,13 @@ std_msgs/Header:
   subscribers:
     - []
 
-std_msgs/msg/Bool:
+std_msgs/Bool:
   publishers:
     - [pub_stVar, Arp.Plc.Eclr/stVar, 40]
   subscribers:
     - [sub_stVar, Arp.Plc.Eclr/stVar, 40]
 
-std_msgs/msg/UInt8:
+std_msgs/UInt8:
   publishers:
     - [pub_stNumOutput, Arp.Plc.Eclr/stNumOutput, 40]
   subscribers:
